50 EINLEITUNG 1.

schreibeu liessm). 1111 Originel behiell Geeperino und suudle
seinem Freund 61111161 1111161111111, je doeh 1111 6111111111-
11111, 1111111111 Η111611111111 eine neue, lesbere Abeehrill3
er 11111111111 11111 1101111111 durch eeineu Absehreiber ron
dieser 1111111111 eine neue nu eigenem Gebreueh euferligen
laneum). Ven diesen Absehriften wurden deun wieder neue
1111111111 genemmenm), eil eueh nur die Ldelren in deu
11111111 Η111611111111111 11111111 ,
Se sind eleo eeitdem 11111 die 11111111 1611111111111
Hendeehriflenm), 11111 die jungeren Abeehrillen des
alten coelen meramnum), 6111111111 1111111111 jeiel noch 111111
wieder ausgefunden 111, die duppelle 0111111111 die Aueguben
11111116111111, ron der 1161110 princepe (1118111111 boillum
run 1465-1467 gedruelrl)‚ 611 Aldina und Iuntina (1514. ,
. 1546) u. 11. eu bie eui Pearee (Cambridge 1116 flg. und
Lunden 1171111), Ernesti (Helle 1159), Herlell (Leipzig 1816),
11111111 (Leipzig und Zelliehnn 1819), Heuriehsen (Kupeuhngen

’ 1880), 11111161 (Kdnigsberg 1840), 011111-1111111(111 1. Bund

611611161111111118111111845), Kayser (Leipzig 1860), Bake
(Amelerdem 1863) und 81111 (8111111815); 111111 Bend in
uweiter Aul'lege 1882.

220) Et curn uullun Mediqlnni 11611116111111111111111111-
1111111111111111 111111111111111
quidum egregii ingenii Gfemenenne 111) 11 611 eburacensis, die
111111111111111 111111111111111
¹¹²“'‘l'⁰⁶ 1111111111 *111111111111111111
xiiia {perpendenda Exemplar die 61111111, 611 nioben mg„ Pn-
ningen Beeteudleile dee codex). 1111111,611111611111111111111.11.1

’ 211) l’eei eutem (1111111101111- Aueh von den rielen Hand-christun,

rino nn 1111) ui pre ille cunensium die der gelehrle 111111 Hieronymus
ee paene ad nullum neum epto Iugemereini nit dem uuermddlieh-
nonum 11111111 neminie 6111111116 11111111011131111111111111111
111111111111 1111111111111111
ed 11 librum nudum ue inornatum eu3 111111 cedd. der Bibliotheca
mitto. 111111111111111111 per mene Laurentinum Florem, we lngo·
eeeupelieuer 1111111 neque prius ex· 11111111 1111 dem Serumer 1187 dher
pediti 1 librario 1111, pul line 1111111 lang en der Aulelellung
exemplo 111111 fuit, 11111111 instarem, 11111 vollnendigen hilieehen Appe-
poluit. 11111 111 Ciceros 'Werlren arbeitele.

ι
..autnon—‘-

 

