111111111Τῦ11θῖ 1 1, ἵ

(1131111111, 1111 1111111111 mm, im Hinbliok 11111111 beidemitigon
zahlreiehen 81111111, agen, 111 Konlmrrenz 11111111111.“

Aristoteles 11111111 wine Aufgabo in der um nooh 111111·
1111111 1111111111 in 11111 Β11111111 - 1111111111 11111111111111
1111 nachtraglich von oinem Peripatetiker wohl 111111 Vor-
1113111 des 1111111111 hinzugeffl , 111111111111111111 dio 1111111
{3:¹21‘gxfflzffhazrzffssffzuzssazssfflff⁶3h312¹233h33¹33⁶5h30325
grasstenteils ‘unffihsg'g 1111111. 11111111 die 1111101111 1111 Ver·
11111111111111111111111111
δύναμις περὶ ἕκαστον τοῦηθεωρῆσαι τὸ ἐνδεχόμενον πιθανόν.
Ihr 1111111111111111111111 sind ihm (1111111111 der Uborzeugung3
ihre Aufgabe‚ Fnrwahrhalten oder Uberzougung 11 bewirken
(ποιεῖσθαιΙ τὰς πίστεις), und insoforn 1111ρ111111111 11111111·
lektikffl) 111 1111161ς111111111(ἄντίστροφοςτῇ διαλεκτικῶς aber

sie will dieses Ziel 1111111 111111111111 speziell wissenwhaftlieher ⁵

Belehrung‚ sondern vielmohr 111111111111 des 31111111ώί111]-
enommenen, keinor 1111011111 1111111111εῆ 111111111111111 ·.
11311111 διὰ τῶν 1111νῶ11) 1111111111 und 1111111111 der Beleh· 2:
rung duro die bosondem wissenschaften zur Ergssnwng (11111111
Bei ihrer Beweisfflhrun 111 sie nicht sowohl 1111111 3111111111, ,
aus 1111111111111111111111111111111111, als 1111111111111 (11111,1111
dep besontiern 1111111111111113111111111, aus Gemoinplatzen
{33⁰⁸ssss {ffffisssszaeNffiksssff 33111011Ἥῖ ’1111111111
den ubri en 11111111111111111111111111111111111, 111111 er 1111111111,
was die heoretiker vor ihm 1111 11111111] hatten boi 81111
11181111) lusson, entschieden in (1111101111511111 und 11111111
1111111111111111111111111ῖ“11111111“1111
ffihrung (πίστις, ἀπόδειξις) oder 1111 Erweokung 1111111111111111
zum Redenden (ἦθος) oder zur richtigen Stimmung der floret
gemmatae), und 11111 alles dios in Bezug 111 die drei
attungen 11111111111111, dio gerichtliche 11111111111111 epi·
111111111111 (lobpreisendo odor 1111111111). find hier 11111 donn

19) 1111111. rhet. 1 ις 01. 111 1113111111 1111111111111111111111111
Aristotelea principio 111111 111111111- dilatum putant
eae dicit, lllam artem quui ex 20) An'ntot. rhet. 1 1 νῦν μὲν
altera parte respondere dialecticae, οὖν 11 τὰς τέχνας tiu 161111 m·
1111101 videlieet (1111111111 inter το, τιθέντες - 111111111 ἐνθυμημάτων
uod 11111 ratio dioendi lationi (11.111111111111111111111111 11111-
11111111111111 1111111111. de flu. 1111111118 111ςί111111)11111111111-
1,ιτ; 11111.18,11;Β1111. 911111111- 111111111111111111111111111111,
lectica - quae quasi contractant τερ1δὶταίτῖξωταῦττὰγματας
astricta eloquentia putandas 111, vio τὰ nantem πραγματεύονται.

 

