44 44444444 44, eu. ce. · 18³

r(frequene 4414414 audivi utque edlni) 444114 4441444444 partem
e sententiarum eele tuo ct lepore et litieeirnie facetiis pellexisti,
4444 et illud nimium acumen illu eree et admirarere ingenium
· 8444441444, qni excogitasset 44441 priur oportere quum emori3
cumque multa colligeres et ex legibue et ex 4444144 consultio
· et ex rita ac 44444444 communi uon ruodo 44414, red etiam
ridicule 44 44444441 ai verbe, 444 rem sequeremur, confici
nihil poscet. ο114444.1114411444 4144444 iudiciuin 44 laetitiae luit3
10 1.131411111“ἱ411 111111414144.“11114
ιι profuit Ipse ille 1144144 paterni iuris defensor et quusi petri· 444
monii propugnator eui, quid in 1114 mure, cum contra te diceret,
4114111, quod de inre 414411 depromptum rideretur? quam legem
recitavit? quid patefecit dicendo, quod 1414441 imperitis 44441·
411441 Nempe ciue omnis oratio versata euticeo, ut scripturn
plurimum valere oportere defenderet. At in hoc genere pueri
rr apud magietrou exercentur omnee, cnm in eiusmodi 444414
aliae scriptum, 41144 aequitatem defendere docentur. Et, credo, 444
re 14 illa militie cauea, ei tu 441 heredem eut militem defendieeee,
od Hostilianas te actiones, 4414 441 luam 4144 et 4441441444
rr fucultatem 44414114444. Tu vero, 441 ei testamentum defenderes,
44414 egeres, ut omne omnium testamentorum ine in eo iudicio
positum videretur, 441 ei cuueenr ageres militie, petrem ciue,

1. audivi mc adfui, 444414 puori patrimonii, der 4144 14 dar

diodecdrilidir 44144443- eodall 1414 mellocio 14444444 4411441 er
rnir 4144 wohl ein llrtcil uber dein 1141141414 nicht 441 echvierige juri·
Auftreten in der cauea (1441444 er- atieclre urorumgenein, eundern
leuben dart 44144 Demonstration beuegte rich

²· 444444» ⁸0· rreum ttfflt⁶ttttl¹uttlltttl

²³¹· ι . Unterrclriode 4441441444 scriptnmund
ro. 44444. neu 444 emt vernus.

rrr testivitete et facetiis.

· · · e 1411444 444.
eure ,.,. «effluam, ιι 4 ..

den Grdnden ganz unpeeeend), ron· 14. 1444114 41411414 ware, 444.

ἓὲυᾙῐῖθῧέἕέὴξὶ ffimfflffi 11414144ω11ι4ἳω14041ιάᾑς’,1414ἱιι οῗίἒὲζιῗοέζ

gffegffltgglaffiggffijss genu uei.

ibid. (lid iuml ipsam Midioen ἢ mm mm'm mmm
¹³²1 ’ipsi noreio). 44, cu endec 4444 bei een

,1144144 - der eben genanntc 1444144144 imitatuturum, eon·
Pontifex· Scaevola, reo (e. 114411). dern 444 ciuem 444411444441·Α
Der Gentilrume iat hier 4441141)- nen Geeichtepunit 444 die saeue
eichtlich gevthlt mit Beaiehuug behondeln‚ 441144444444144 eben
{uf fittisekiudder gene Mucia erbliche {einer speniellen Jurietieenen 814·
ee un e. ren.

dioln dee titern cauea Curiana gewieeermallen pro

 

