1111111111111111111. ' 201

1111111111 oratoris. Die beiden Worte 1111111 iru Erl.1uudll
. und heruteu euch recht wohl eulbehrt werden. P. Non architecti po·
tine ortilioio disertum, quum oratorie tuisne ιι uon architecti artifieio,
sed potius oratorie. (1111 11. Α.

14, 11 qui tum eloquentia vincebat P. [tum eloquentia vincebat-]
8. tum uum elo nontin vincebat 111111. uum eloquentia vincebat A.
ruit K er 1111111111 1111111111111111, 11111111 eudoru oum, 0 und
P tum oum. Uber die Kountr. von oum 1. 11. 1111111111 die 1101111111.
111111111111111111 ed. 1 ἆ). 117 und 119, wo zohlreiche Beirpiele. A. Doeh
iet der 211111 dormo eu muling, duss men echon dure duo turn der

uten Heu. uurAuuehme einen Glossema gedritngt vird. Ieh bin daher mit
ier noch im Text belunenen Erkltruug nieht gouz eiuversteudeu. H.

11, oo Longon heht. 11111876 S. 1 uehltgt vor quantumcumque
11111 quantum ouique.

1111 quod ite perui Eril und ll 111111 proposui.

11111 artibus etque 11111111 ruit den mutili 11111 eut.

11111 ue ueu sorensi3 in usu P. A. K. Die 1111111111 uud benten
Eoo. lusson iu ort und 11 1111111111 1111111113, 1. 1111111111 1. 1181.
,‚ 1111 11 homiuem p. teque mit l'nedr. p. 20 uach derbeeoeren
lherlieierun 1 trotzdem 0 Ρ teque 11111111.

16, 11 gem illud quere Scaevola ue uti - P. und Κ. nem quod
illud Scaevola ueguuti unuh Bake A, mit· uduig und 3.,(11191811 P.
1111111111, duit uere von Oio. 11111 nur in iudrrekter Fruge 1111111111
werde. lu den doeh. numq. illud Scaevola. Friedrich iu eekeiuenn
11111111814 p. 819 schlegt vor: nem illud quod iure, 81111011, negasti,
te fuisse loturum. Die 1111. (euch 0 und P) bieten numque illud quure;
diue entrtnnd wohl 111 nem quud illud, iudem erut iure 111 41 111
(tionem hinzugeidgt und doun inquere 1111111111 eorde, dor wieder
deu nemque nauh oieh rog. H.

16, 11 volebat mit den lldueh. und Hetuusgeberh A. Piderit tudert
diesin volebam und ouoht dien 11 reehtt'ertigeu, indum er engle Der
Sohreibfehler in deu 1111. volebat 11111 volebam 111 1111111111 duroh das
vorhergehende uolebat 1111111111 (umgekehrt Brut, 1,1 eugebem 11111
uugebnt durch der unmittelber roroungehende debebam). Zur hudemug
111 eber keine Notiguum im Gegeuteil‚ nie in homo tibi rubiretue die
(1111111111Ι deo Lucilius bezeichnet wird‚ 1ο wohl uueh in 111112. (1111111
111111111111111111111331311111181111111,1111111113111111110111111.

17, 11 philosophiamque contempsit lddller 11111111 Vulgotleuert
. philosophiam etque contem rit, wouoch irrisit zuei Objelrte 11111111 quae

und philosophiam, 1111 uiuit wohl ungeht Kayser holt philosophiam

sur eru 1110111111-1111111 sohltgt dugegen 11111111 Quae cum ego etc.
zu 1111111 Namque eum ego: 111111111111111111111, muiut der heitere Alte
in eeiuem gutmiltigen Humor¹ unter dem Schein der Neellgiebigkeit
{ggefiffieizre ffineuhg ι1111131111ιί1111ἱῇ11111111 Zugleettndnissenlwuedffl gu:
n . meeseen 1111 111111,1111111111111 ru Ιοιι
ein oo euregierter Rhetor eutgegenlret3 der vereehtete einfech die Philo·
sophie und rerrpottete rie, mitunter genu geietreieh3 whhrend du heire
Ιἓ11111111111111111111 llllllelllllssle{titillet «1011111ξί
111 enuueu der loquour mnchst. P. philosophiam etque contem rit
uuo 8. - A. -In der Thet, die Erkl. von Sor-,und 1111111111 lreineu e-
iriedigendeu Sinu. Quue heun heilleu: ’111111 meine Anuiehten'3 die eber
vird Apollonion gouz will nieht ohne weitereu bespdttelt heber, der
111111111111111111111111·
{reluere 11111111111111111111111111111

 

