1111111111 1 111. 31

Ε111111 uird (111 [111111111111311111311Γ111 (1111181111111
1111111111 nul gleieher Ηὸ111 (111 Μ11111111 1111 1111111111 Meister·
111111) Sulpicius und 111111 1111111111 Wflneuhen und Zu-
1ῗὸ113111 llll 11ξί111111111ἒὲ31111111111111
und Stelluug eniuprieht. Feruor, wo (111 Foruorung geulelll
uiui (uie (1111 im Geuprieh (111 ersten 'luges 8111111112, (1111

(111 11111ῆί11 11111111 juristisehe Studien 1111111111 musae, 11111
die Person (111 Q. 1111111 scaevola, dieses nuerkunnten
Ι11111111 uon Faeh, ganz geelgnet, (111111 Funderung (1111111
111111111111111111 (111 gellii-ige Gewiehl zu geben. Zum Auf-
1111 (111 (1111111 beizulregeu, sehieki 11111 nieht 1111 1111111),
wohl 11111 duss 11 (iu (111111 Beziehuug 1111111111 wie 11111111)
dem 1111111111 Flug (111 (1111111111 (1110111111 (111 11111111-
terude Grenzbeulimmung (111 Ρ11111111111 entgegenuetze, die
jungeren Lente 01111 und Sulpicius durch 11111 Zureden 111
11111111111111111 1111111ἱᾶ1, bin 11111 im (lang 111, und endlieh
(111111 (111 3111111111 11111111111111111111111 und (111 ilum
11111 immor 111111611111111111111 die unvermeidliehe 'fronken-
heil 1111111111 Grumdbeetimmnngen und Definitionen 111 wenig
mildune. Endlieh, uo iu der 'l'enhuolugie dee Gunzen die
Lehre vom Win 11111 Slelle finden 1111, wer 11111111 (111 1111111
1111111111, ule (111111 Wilz dur Meister war vor 11111, (1111111111
0111111-1111111111 (11, wo von der 111111111111111111111111113,
dem 1111111 diere, die Rede 111, wieder 111111 11111111 Zeuge
11111 finden 11111, 111 (1111111111 (1111111, 111111111111 zeit-
geunnen unbeetrilteu (1111111111 8111111.

1111 Hauplpersonen bleiben 11111 1111111111 Orneus und ⁵¹8·
1111111111, 111111 111 (111 eigentliehe Arbeil nngeuieeen. (111111 mu}
1111 1111111111 den gesnmlen 11111111111111 stols uui die (111111111-
,Blleher 1ο vertent, (1111 im 1111111 111111 (111 11111 Grund m·
1111 (1111111111 gelegt, 111 1111111 und (11111111 1111111 uber
(111 (1111111111 1111111 mii 1111111 einzelnen Teilen bie 111
11111111 Auseehmllekung und Vellendnng uufgerinhlet wind.
1111111111 111 dem 1111111 Bueh (111 Hnupinnigabe eugenium,

(111 Begriff und (111 Weuen dee Reduers im eugendum, 1111111·
1111111111 Wissensgebiel desselben, die notwendigen Vor-
bedingungen 11111111111 Begubung, luchiiger Sehule und gelli·
niger Ubung, die Bedeutung der Voruludien‚ 1111111111 (111
jurislieehen, und uberhaupt den 1111111111 Umlang (111 111111111-
gebielee, in (1111 nich (111 Redner 111111511111, 111111111111
durzulegeu. Aul dieser allgemeinen grundlegendeu Derelellung
(111 11111111111111 erhebt 1111111111 1111111111 (111 (111 11111111
Euclea, uin (111111111111 Zweige der vernuguueiee 1111111

11311111. 1111111111 nn 11111. 194) ud 111. lv 11,1; 1. Α. 111.

 

