32 succurrerem.

das Tribunalffl), wurde aber ebenfalls durch die oben ξ 11, 110
1101111110 lec Varie dee Msjeshh’lsverbrecheus augcklegh und

11011 der Verleidigungsrede, die ihrri L. Aelius schriebffl), lhr

sehuldig 0110111111). 111 giug daher im J. 90 ins Eril, wurde
aber eben dadurch 30101101, kehrte im J. 82 1111 Sulla nach
¹ Rom zurhck - 110 er unher auderem 1111. 77 1111 Hortensius
den M. Canuleius uud Cn. Cornelius Dolabella, die beide repe
1101101011 angeklagl waren, verheidigte (Brut. 111) - gelangte
darhech noch zum Pontifilrat und im 49. Jahre selues hebens,
im J. 75, zum Konsulatffl). Die letale Ehre aher, elie er nqch
11 erlangeu hcffle, erlehle 0111011 mehr. Fur scine Kriegs-
1111101 in Gallica n‘a'mlich, wo wir ihn nach seinem Konsulete

. · finden, 111111101110110111101111011101111111, und echon

war der Τις des Ruhmes bestimmt, als er plhtzlieh ‘ganz nahe
vor dem Ziele sherb¹⁶⁸)

1 - Zu dem Meisterpaere Crassus und Antonius mit ihrem
Μ’· lungerpaere Sulpicius 0111 Colla 11111 1013101111 der 111108111-

vola 111111

uulneres Scaevola, Q. R· (1118011 des Scaevola,
der als Krie ribun am Kriege gegen Perseus teiluehm und
im J. 1141111111) durch 1101 3011111101 accur 1101 dem
gleichnemigen 01101111 Scaevola P. Ρ. dem pontifex 11101ἰο111151)
unlarschieden, der Freund und Schwiegersohn dee Laelius Ι
sepianum) ‹lurch desscu Vermihhelung er auch iu des Auguren·
kollegium ausgenourmen ward, und Schwiegerveter unseres
Crassue¹⁸¹). Er ish, wie alle Muciam), lui-iet ron Fuch ιε1),
und dieses sein bichlingsfach, die Jurieprudenz, war deun auch

mit die Veranlassung, dass er sich 01101 den griechischen
Philosophum) au (1108101101 ansehloss, deren Dhlsktik der

114) de 01. lac. 111111. liber die Mucia, die Ga-
Β111) Vgl. lud. Aeliana studia 1. mahlin des 1101110111 Crassus, e. 111111

rue. res3 ree. 111.

151) de 01. 1Η11. 11111111. 112) de 01. Ise; res.

111)111 Keneul 101110 cr eine 118) de or. 11·ος ¹8⁴3 sse. Brut.
lex hrrhucicia durch: 11 tribunis 101110111111111 in numero 1101 fiiis,
pl. 1100101 poetes alios magistrales iuris civilis intellegentie alque omni
capere, quod lege Sullae eie erat prudenciae genere 1110111111 m
1111 a, 1111111111 ss
in dem Fragmenh eus 80111111 2. B. virili loge (110111) durch eeinen
(1. Historias c. 1 1111111101 iet. Umgaug in der Rechteleuntnie aus·

158) in Pison. 16, ss. ruhilden‚ (1111101110 er 1111111101-

1111) e. 11111100111111110111. l. 1111111110110110011031111111111101

160) de 01. les. ll 11. Laelius nicht lenge geuiesseu ’11111 canere
1, 1. 11101· die ’11011101 dee Laelius, sich daher uach des Scaevola augur
die Gemahlin scaevolas, Laelia s. 'lod aa Scaevola 0111 max.
1100111111. 11111111. 164) Die drei bedeuhendehen Ver-

161) de 01. Ιιις ru. ’Π re. lll 0ος treber in der griechischen Phile·

 

A

