Kritisclner Anhang.

’.υ-..ιιι-

1 P. nodum 818 von 1118811 881388888888 induunt, Δ. Anien, 11. Kayser, 8. nm,

n. 188888. a 818 σοι. norim.. ι on von 1¹. ιιι nn.. γ non von s. vnn 8-8.

08881* ottobonianus 1881 und 1181811888 11888 dio wiohiigeron 8188888 Zmin
81888111 11. 8818181881.)

ΙΒ.

1, ι oiim. Wox (N. J. Β. 1881 p. 188) 8811818131 wieder 81 iam:
'om Zielo (181· Bhrenlonfbohn und dom oben donn (nn loioh) 8111188188·
don Wondepunkt 888 Lobens’ und vergloiohi Tne. Ann. 111, 18, 1181888
in N. Jbb. 18818888 will 8811181188 ei iom pr 'nouo 8818118 flexu.
eiiam abor, (188 sehon 888 1818881188(8188888888081888888881818
vordieni, 8811888 in 8818118 flexu 8811888888 Rechiieriigungsgmn
81188 otium honestum, (188 18818111 8188888 38111111ι 8811888881 horror.
P. A Iob 18118 (118 8111111883 von Wex inr' riohing, 8818 oben· koinen
(11888, (18811811 nn 811881 zu zweiioln. Cicero nogia mir vor 88 81881
8888118888 (voi doch 88881 3818111811)ι (188 mii dor Absolviorung dor
8118818181 888 88318181 auch (eiiam) ιιιι1 dom Wendopnnkie 888 boboni
(118 8888188888 1881188 oin Ende 1811888. H.

1, ι Vatini 0881818 ciceroniani 88 οι. 88118118 1884 8818881811 noch

’8181388 8888 plenus, doch ι. d. A.

1818818 vol asperitatibus 81811 in oio P. Dio mutili bioien
818, 0888 P 8838388, wo· ioh 88188118883111388Μί1181188318888818,
nii: 8188 isi anch bonoiohnondor 818 eis.

Ι, 8 Dan in don Toxi 881818 888118111888118 den Hondsohristen,
1888 obet hier niohi vo onibohrt worden. 1181888181181118118188
1818111881 dor 81118888 81818ιί8181 von 8881- i, (188 spinter mit 81388
nu 813888 voroohmolz und hernach donn wiodor von (1188818 dignu, 818

818888 18888188181188 88888. plur„ genirichon wurde. 8881 ini oberflz
1888118188811818881388Ε8818111, nm 881 18138888 81 hoo usu oli

viohiigere dodnroh moin ervomhobon. (Orelli vemnioi mii Sohnizz
8181, 888881811818188 1888, nondam hinton oxidoroni3 888888 in dot
88118888. 1. 8. L W. 1818 N. 8 3188 81181811 uoniam: noch 1818811181
8388811 881188 8188 donn quoe und eisdem (18 rogus 8818188888888818888.)
Boio: vix hoo 8181881818 digno 1118181 vix videntur 1188 881818
. 81388. Bubnor io (1. 88118888. i. boir. Gymn. 1871 ,8183 will quoe

michan, 888 8888 18 oinom cod. Linoolnionoii 18811.

11883881 vin 11811 8818811888 3818888881888188118811881, 888
{bf 1828811188 gon: richiig 181, 3881 noter 88881818 onie 11083. dout-

8 οι. ,

n ox 188 uno 81811818 1888188118ιὶ1888 3881881811 Friediiohz 0888-
soona· in 018. libro· do 0111. 1888 3.·18 nooh 881· 18888188 Uberlioiornng.
. 1, 8 nanee Ao 813818 -38181, in 888181181- cironmipioioiqno qni
18 oi· flomerini 'qnam 188111 ιιιι1ς sio facillime. 881818 no qui 81811 no
8818, vu 88818 Votuin 8. 0. 8. 88181 88181111. ·- Kayserz nomint
81811 venentur. 8188881118188883 8888811188 meioion dio im Toxi

 

