4 mimum l 53.

5555115155. Aber 111551 lange demach 11155 es ihn wieder
5115115111 hinweg. 111 zog 55 vor, dem widemirtigen Treiben
in 151115551515111 555 dem Wege zu gehen3 - 55 ist bekannt,
wie zu Anieng 1155 J. 55 die Wahlkomitien 5115551551
geaten 5511155, 5511511 5151551155 gewahlt werden 51111115 und
5151 11555 Verlaui 155 drei 11555155 Pompeius und Crassus
1155115515151 15115155 1555155. 015515 1155115 daher wieder
551 5515 1155113111 bei Puteoli 15111511, um in 11115151155551
Beeehifiigung die Befriedigung 15 finden, die 111111 der 5115151111
1155 1111551115555 hebens 51551 geben 1155515.

13Ι (1515115 in dieserZeid 55511555512511553151555511, im

effide J. 55, 551 Oieero sein omiorisehee 1151515155111, die drei

mm, 5115551 de breton, wie 51 551551 55151813), mii grosser Serg-
1511 und 5555 wiederholber Dureherbeiiung abgefessd Die
5555515 51111515 Verenlassung 11515 gab 5555 dem Prodmium
1155 515155 Β5555 sein jungerer Bruder Ouinius, dem 11555515
5515 die Sebrift gewidmet 151. Beide Brfl'der 115155 von
J 5511551 dureh 1155 (15555115 Β5511 55111115551Β111115111555
un eines gemeinschaftliehen Bildungsganges miteinender ver·

bunden. sehon 11115 55115 der 175151 Μ. 'rullius Oieero 51. 111),

(151 551551 ohne wissensehaftliehe Besehdstigung 111551 15555
1155111511), die beiden telenivollen und wissbegierigen 11555511
55555553555515111, 1115 515 (1511 nieht nur von den 5511551551·

sien Lehrem der Philosophie und 1155151111 55155115155 zu
155155, 55511515 ihnen 155555551515 51155 die Gelegenheii 111

8) Ad 51111 111 (15115111 ere· Veier 1151 M. 5151155 Gratidianus
151111 55551111 me dil enim ge 51. 1 111). 115115 u {Pullius
dm 5511515555 15 menibus 515111, 5515 (15175111, 5511151115 151-
111 mm
511 xm ¹⁹2⁴ (1ἱ 1. 45) 5551511515 1151 {de-or. c1¹1 eddd)'(dd)di”ii 31113ξέ
w xidie? 1111111111]ᾜῖ &diffundet odedu} (55115115),
5131551 1155 5111511511 IV 151 15 111111 15151115 giuehnemiget Soim,
“iiideidffioiefflddffi 332⁰d232ffi⁰¹¹ed22i32d ds&

Ι ’ 01

. 5511, 5 v r. 1,1515115.
hohen 5515155515151533. 11115, (Bruti. 151) ⁸¹? 5511551115 111 11115115
ee), 1515551151111518555551511151 3155511551, 15115555 omlis ,151515
5.(1151111151, 15111151155111111 petie Aculeone 1151111551 tenuit (111-
momen: Gddiodiiiiiiiiirdd’ualidi² clldldffi legg. 1155 qui -· hic
1111111 1511 ‘0‘0 1 ³¹²

 

