BINLEITUNG 1 5 10. ‘21

des Antrags des Konsuls 0311111111 Caepio, dem Senato die
Geriohle‚ die seit dar lea Sermousa iudiciario 111 Ο. Gracchus
in den Hiinden (111 Ritter waren, wieder znrflak zu geben.
Dieae Reda golt aowohl ihrea Eriolges⁸⁶) und der 11011111-
vativen (lesinnung wagan, dia sich in ihr auaepraoh⁸⁶), als
auch um ihrer formellen Vollendung willon 1111 eino seiner
bedentendsten und worda daher von dan jungeri Romam, um
sich daran zu bilden, hhufig 3111111111). In ihr 1111111 dio
oben geschilderten Vorzllge seiner Beredeamkait beeonders hor·
vor, sodali diese Reda illr die Geechiohte der· rhmisehen Prusa
hehllthlllhlhlh:lhhllillhlllllllhll
den heilern Humor und heissendan Witz nameuhlioli gagen ‹leu
'lhihrm 0. Meinminn⁸⁸)‚ der wider (1111 Antrag spraoh, ausge-
zeichnet Der oben erwhhnte Q. Servilius Caepio wurde von
11111 Ritterstande wegen (111· aa iudiciaria gehasst, und weil
er im J. 106 als Konsul den Tempel des Apollo zu Tolosa
ll llhlllgl 1111111111 rutulianusuh ’
versehuldeh habe, wahrscheinlioh bereits im J. 103 durch den

licinia (Brut. rao), daun die Ver·- damaligen Tribunen O. Servilius
waltung 1111111 1111111111 in [Anien Glaucia, des bekanuten Prahors u.
(da or. Il aoo u. roo. 11111), von J. 100 ((11 ο1. 111 111), abermala an
wo er durch Macedonian liber Athen die ltitter znrflekgeben.

zurhokreiste und auch hier (11111- 80 Brut. ru inqua etauctoritaa
rhhmteaten Philosophen ond Rha· 11111111111111, qno pro ordina illa
toron (111· damalrgen Zart 10111 (da dicuntur, et invrdra concitatur in
or. l nnllg. 111 rh). ln (111· Zeit naoh iudicum etin accusatommiaehionem. ·
seiuer Rhoklrohr 1111 er auch 101 ‚cluent tarro in modone 11911
0.811ρί010111(1((1111.1111)111(1 naweeommisornat sanatum lau· ·
uu Piso in einer fihrigene sonat dibus. Dionen Widernprneh darSer·
unbekannten Saohe anf ((11 or. 11 villana mit cler aene (111011111-
aan3 iet L. Calpurnius Piso Caeso· bon. hatCr. sichauoh 1111111101-
ruinas gemeint, der 11111. 111Κο11· watien laeeen 1111111111 (1011111111-
sul war und im J. 107 mit (11111 ohierte et sich trefflich ((11 or. 11
Koneul L. (laenius Longinus ala anaflg. ,01111111 01, reo).

dassen Legat von den Tigurinum 81) hie. hemerkt Brut. 101 (111

und Ambroneu in der Naue cles Jahrearahl - es war dae (lehurte- ,g

’11111111 Sese ganzlioh eaohlagan ο11111111111111 ·- ausdrholrlioh des- 1
11111111 - Caes. b. (1. 11ς11 -, hall)r 1111111111ᾱὶ Latine primama·
Ι ao iat der Proaess vor 101 51111111). tuntas 111 qua aetate extitisset

1111111Ζεὶ11111111111111111101, posset notari. Man 11111111 uie ’

(111111111111111101111111111111111 mih 'dem Doryphoron tlea olyklet

11111 und 1111111αυὶ1 durch niehts ‹ler als Kanon gali, 0111111 aaa.

auagoasiehnetwar, aben uir 1111111 88) cla 01111(ος 111. -- de or.
111111 von 111111. Irae wrrd em Fragment aaa 111

80) Der Sonat erhielt 1111111111· Serviliana angefhhrt und von An· .

(1111111(111111811111111111111111111111 tonius beaproohen. vgl. Parad. V
Geriohta wieder (de inv. 149, 11), 3, (1. Aua der Serviliana sind auoh
mnilte sia aher hura darnaoh um* wohl dia Slellen entnommen, oie
dan J. 104 nach dem Gesetz des Cio. Or. ²1⁹3 111 flg. 1111111111.

 

